{
  "name": "harryploter",
  "version": "1.0.7",
  "description": "rendering canvas element",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx -p typescript tsc ./*.js --declaration --allowJs --emitDeclarationOnly --outDir ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroDuque/harryploter.git"
  },
  "keywords": [
    "canvas",
    "rendering",
    "graph"
  ],
  "author": "Mauricio Duque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauroDuque/harryploter/issues"
  },
  "homepage": "https://github.com/MauroDuque/harryploter#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "resolutions": {
    "@types/eslint": "8.4.3"
  }
}
